<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>doc/html/C/accounting.html</file>
<file>doc/html/C/accounts.html</file>
<file>doc/html/C/commands.html</file>
<file>doc/html/C/credits.html</file>
<file>doc/html/C/currencies.html</file>
<file>doc/html/C/faq.html</file>
<file>doc/html/C/import_export.html</file>
<file>doc/html/C/index.html</file>
<file>doc/html/C/introduction.html</file>
<file>doc/html/C/loans.html</file>
<file>doc/html/C/securities.html</file>
<file>doc/html/C/statistics.html</file>
<file>doc/html/C/transactions.html</file>
<file>doc/html/C/using-eqonomize.html</file>
<file>doc/html/C/figures/accounts.png</file>
<file>doc/html/C/figures/categoriescomparisonchart.png</file>
<file>doc/html/C/figures/categoriescomparisonreport.png</file>
<file>doc/html/C/figures/confirmschedule.png</file>
<file>doc/html/C/figures/csvcolumns.png</file>
<file>doc/html/C/figures/currencyconverter.png</file>
<file>doc/html/C/figures/debtpayment.png</file>
<file>doc/html/C/figures/editbudget.png</file>
<file>doc/html/C/figures/editquotes.png</file>
<file>doc/html/C/figures/editsecurity.png</file>
<file>doc/html/C/figures/edittransaction2.png</file>
<file>doc/html/C/figures/edittransaction.png</file>
<file>doc/html/C/figures/eqonomize-accountsview.png</file>
<file>doc/html/C/figures/expenses.png</file>
<file>doc/html/C/figures/exportqif.png</file>
<file>doc/html/C/figures/filter.png</file>
<file>doc/html/C/figures/importcsv.png</file>
<file>doc/html/C/figures/importeqz.png</file>
<file>doc/html/C/figures/incomes.png</file>
<file>doc/html/C/figures/inputfield.png</file>
<file>doc/html/C/figures/ledger.png</file>
<file>doc/html/C/figures/multiplepayments.png</file>
<file>doc/html/C/figures/newaccount.png</file>
<file>doc/html/C/figures/newcategory.png</file>
<file>doc/html/C/figures/overtimechart.png</file>
<file>doc/html/C/figures/overtimereport.png</file>
<file>doc/html/C/figures/payedwithloan.png</file>
<file>doc/html/C/figures/recurrence.png</file>
<file>doc/html/C/figures/refund.png</file>
<file>doc/html/C/figures/reinvesteddividend.png</file>
<file>doc/html/C/figures/schedule.png</file>
<file>doc/html/C/figures/securities.png</file>
<file>doc/html/C/figures/setbudgetperiod.png</file>
<file>doc/html/C/figures/setmaincurrency.png</file>
<file>doc/html/C/figures/setquote.png</file>
<file>doc/html/C/figures/sharesbought.png</file>
<file>doc/html/C/figures/splittransaction.png</file>
<file>doc/html/C/figures/transfers.png</file>
<file>doc/html/C/figures/unpayedinterest.png</file>
</qresource>
</RCC>
