<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/EQZ">
	<file alias="index.theme">data/index.theme</file>
	<file alias="apps/scalable/eqonomize.svg">data/scalable/eqonomize.svg</file>
	<file alias="actions/scalable/eqz-account.svg">data/scalable/eqz-account.svg</file>
	<file alias="actions/scalable/eqz-balance.svg">data/scalable/eqz-balance.svg</file>
	<file alias="actions/scalable/eqz-categories-chart.svg">data/scalable/eqz-categories-chart.svg</file>
	<file alias="actions/scalable/eqz-categories-report.svg">data/scalable/eqz-categories-report.svg</file>
	<file alias="actions/scalable/eqz-debt-interest.svg">data/scalable/eqz-debt-interest.svg</file>
	<file alias="actions/scalable/eqz-debt-payment.svg">data/scalable/eqz-debt-payment.svg</file>
	<file alias="actions/scalable/eqz-edit.svg">data/scalable/eqz-edit.svg</file>
	<file alias="actions/scalable/eqz-expense.svg">data/scalable/eqz-expense.svg</file>
	<file alias="actions/scalable/eqz-export.svg">data/scalable/eqz-export.svg</file>
	<file alias="actions/scalable/eqz-income.svg">data/scalable/eqz-income.svg</file>
	<file alias="actions/scalable/eqz-join-transactions.svg">data/scalable/eqz-join-transactions.svg</file>
	<file alias="actions/scalable/eqz-ledger.svg">data/scalable/eqz-ledger.svg</file>
	<file alias="actions/scalable/eqz-liabilities.svg">data/scalable/eqz-liabilities.svg</file>
	<file alias="actions/scalable/eqz-next-month.svg">data/scalable/eqz-next-month.svg</file>
	<file alias="actions/scalable/eqz-next-year.svg">data/scalable/eqz-next-year.svg</file>
	<file alias="actions/scalable/eqz-overtime-chart.svg">data/scalable/eqz-overtime-chart.svg</file>
	<file alias="actions/scalable/eqz-overtime-report.svg">data/scalable/eqz-overtime-report.svg</file>
	<file alias="actions/scalable/eqz-previous-month.svg">data/scalable/eqz-previous-month.svg</file>
	<file alias="actions/scalable/eqz-previous-year.svg">data/scalable/eqz-previous-year.svg</file>
	<file alias="actions/scalable/eqz-schedule.svg">data/scalable/eqz-schedule.svg</file>
	<file alias="actions/scalable/eqz-security.svg">data/scalable/eqz-security.svg</file>
	<file alias="actions/scalable/eqz-split-transaction.svg">data/scalable/eqz-split-transaction.svg</file>
	<file alias="actions/scalable/eqz-transactions.svg">data/scalable/eqz-transactions.svg</file>
	<file alias="actions/scalable/eqz-transfer.svg">data/scalable/eqz-transfer.svg</file>
	<file alias="actions/scalable/application-exit.svg">data/standard/application-exit.svg</file>
	<file alias="actions/scalable/document-new.svg">data/standard/document-new.svg</file>
	<file alias="actions/scalable/document-open.svg">data/standard/document-open.svg</file>
	<file alias="actions/scalable/document-print.svg">data/standard/document-print.svg</file>
	<file alias="actions/scalable/document-print-preview.svg">data/standard/document-print-preview.svg</file>
	<file alias="actions/scalable/document-save-as.svg">data/standard/document-save-as.svg</file>
	<file alias="actions/scalable/document-save.svg">data/standard/document-save.svg</file>
	<file alias="actions/scalable/edit-delete.svg">data/standard/edit-delete.svg</file>
	<file alias="apps/16x16/eqonomize.png">data/16/eqonomize.png</file>
	<file alias="actions/16x16/eqz-account.png">data/16/eqz-account.png</file>
	<file alias="actions/16x16/eqz-balance.png">data/16/eqz-balance.png</file>
	<file alias="actions/16x16/eqz-categories-chart.png">data/16/eqz-categories-chart.png</file>
	<file alias="actions/16x16/eqz-categories-report.png">data/16/eqz-categories-report.png</file>
	<file alias="actions/16x16/eqz-debt-interest.png">data/16/eqz-debt-interest.png</file>
	<file alias="actions/16x16/eqz-debt-payment.png">data/16/eqz-debt-payment.png</file>
	<file alias="actions/16x16/eqz-edit.png">data/16/eqz-edit.png</file>
	<file alias="actions/16x16/eqz-expense.png">data/16/eqz-expense.png</file>
	<file alias="actions/16x16/eqz-export.png">data/16/eqz-export.png</file>
	<file alias="actions/16x16/eqz-income.png">data/16/eqz-income.png</file>
	<file alias="actions/16x16/eqz-join-transactions.png">data/16/eqz-join-transactions.png</file>
	<file alias="actions/16x16/eqz-ledger.png">data/16/eqz-ledger.png</file>
	<file alias="actions/16x16/eqz-liabilities.png">data/16/eqz-liabilities.png</file>
	<file alias="actions/16x16/eqz-next-month.png">data/16/eqz-next-month.png</file>
	<file alias="actions/16x16/eqz-next-year.png">data/16/eqz-next-year.png</file>
	<file alias="actions/16x16/eqz-overtime-chart.png">data/16/eqz-overtime-chart.png</file>
	<file alias="actions/16x16/eqz-overtime-report.png">data/16/eqz-overtime-report.png</file>
	<file alias="actions/16x16/eqz-previous-month.png">data/16/eqz-previous-month.png</file>
	<file alias="actions/16x16/eqz-previous-year.png">data/16/eqz-previous-year.png</file>
	<file alias="actions/16x16/eqz-schedule.png">data/16/eqz-schedule.png</file>
	<file alias="actions/16x16/eqz-security.png">data/16/eqz-security.png</file>
	<file alias="actions/16x16/eqz-split-transaction.png">data/16/eqz-split-transaction.png</file>
	<file alias="actions/16x16/eqz-transactions.png">data/16/eqz-transactions.png</file>
	<file alias="actions/16x16/eqz-transfer.png">data/16/eqz-transfer.png</file>
	<file alias="actions/16x16/application-exit.png">data/standard/16/application-exit.png</file>
	<file alias="actions/16x16/document-new.png">data/standard/16/document-new.png</file>
	<file alias="actions/16x16/document-open.png">data/standard/16/document-open.png</file>
	<file alias="actions/16x16/document-print.png">data/standard/16/document-print.png</file>
	<file alias="actions/16x16/document-print-preview.png">data/standard/16/document-print-preview.png</file>
	<file alias="actions/16x16/document-save-as.png">data/standard/16/document-save-as.png</file>
	<file alias="actions/16x16/document-save.png">data/standard/16/document-save.png</file>
	<file alias="actions/16x16/edit-delete.png">data/standard/16/edit-delete.png</file>
	<file alias="actions/16x16/help-about.png">data/standard/16/help-about.png</file>
	<file alias="actions/16x16/help-contents.png">data/standard/16/help-contents.png</file>
	<file alias="actions/16x16/system-run.png">data/standard/16/system-run.png</file>
	<file alias="apps/32x32/eqonomize.png">data/32/eqonomize.png</file>
	<file alias="actions/32x32/eqz-account.png">data/32/eqz-account.png</file>
	<file alias="actions/32x32/eqz-balance.png">data/32/eqz-balance.png</file>
	<file alias="actions/32x32/eqz-categories-chart.png">data/32/eqz-categories-chart.png</file>
	<file alias="actions/32x32/eqz-categories-report.png">data/32/eqz-categories-report.png</file>
	<file alias="actions/32x32/eqz-debt-interest.png">data/32/eqz-debt-interest.png</file>
	<file alias="actions/32x32/eqz-debt-payment.png">data/32/eqz-debt-payment.png</file>
	<file alias="actions/32x32/eqz-edit.png">data/32/eqz-edit.png</file>
	<file alias="actions/32x32/eqz-expense.png">data/32/eqz-expense.png</file>
	<file alias="actions/32x32/eqz-export.png">data/32/eqz-export.png</file>
	<file alias="actions/32x32/eqz-income.png">data/32/eqz-income.png</file>
	<file alias="actions/32x32/eqz-join-transactions.png">data/32/eqz-join-transactions.png</file>
	<file alias="actions/32x32/eqz-ledger.png">data/32/eqz-ledger.png</file>
	<file alias="actions/32x32/eqz-liabilities.png">data/32/eqz-liabilities.png</file>
	<file alias="actions/32x32/eqz-next-month.png">data/32/eqz-next-month.png</file>
	<file alias="actions/32x32/eqz-next-year.png">data/32/eqz-next-year.png</file>
	<file alias="actions/32x32/eqz-overtime-chart.png">data/32/eqz-overtime-chart.png</file>
	<file alias="actions/32x32/eqz-overtime-report.png">data/32/eqz-overtime-report.png</file>
	<file alias="actions/32x32/eqz-previous-month.png">data/32/eqz-previous-month.png</file>
	<file alias="actions/32x32/eqz-previous-year.png">data/32/eqz-previous-year.png</file>
	<file alias="actions/32x32/eqz-schedule.png">data/32/eqz-schedule.png</file>
	<file alias="actions/32x32/eqz-security.png">data/32/eqz-security.png</file>
	<file alias="actions/32x32/eqz-split-transaction.png">data/32/eqz-split-transaction.png</file>
	<file alias="actions/32x32/eqz-transactions.png">data/32/eqz-transactions.png</file>
	<file alias="actions/32x32/eqz-transfer.png">data/32/eqz-transfer.png</file>
	<file alias="actions/32x32/application-exit.png">data/standard/32/application-exit.png</file>
	<file alias="actions/32x32/document-new.png">data/standard/32/document-new.png</file>
	<file alias="actions/32x32/document-open.png">data/standard/32/document-open.png</file>
	<file alias="actions/32x32/document-print.png">data/standard/32/document-print.png</file>
	<file alias="actions/32x32/document-print-preview.png">data/standard/32/document-print-preview.png</file>
	<file alias="actions/32x32/document-save-as.png">data/standard/32/document-save-as.png</file>
	<file alias="actions/32x32/document-save.png">data/standard/32/document-save.png</file>
	<file alias="actions/32x32/edit-delete.png">data/standard/32/edit-delete.png</file>
	<file alias="actions/32x32/help-about.png">data/standard/32/help-about.png</file>
	<file alias="actions/32x32/help-contents.png">data/standard/32/help-contents.png</file>
	<file alias="actions/32x32/system-run.png">data/standard/32/system-run.png</file>
	<file alias="actions/48x48/eqz-account.png">data/48/eqz-account.png</file>
	<file alias="actions/48x48/eqz-balance.png">data/48/eqz-balance.png</file>
	<file alias="actions/48x48/eqz-categories-chart.png">data/48/eqz-categories-chart.png</file>
	<file alias="actions/48x48/eqz-categories-report.png">data/48/eqz-categories-report.png</file>
	<file alias="actions/48x48/eqz-debt-interest.png">data/48/eqz-debt-interest.png</file>
	<file alias="actions/48x48/eqz-debt-payment.png">data/48/eqz-debt-payment.png</file>
	<file alias="actions/48x48/eqz-edit.png">data/48/eqz-edit.png</file>
	<file alias="actions/48x48/eqz-expense.png">data/48/eqz-expense.png</file>
	<file alias="actions/48x48/eqz-export.png">data/48/eqz-export.png</file>
	<file alias="actions/48x48/eqz-income.png">data/48/eqz-income.png</file>
	<file alias="actions/48x48/eqz-join-transactions.png">data/48/eqz-join-transactions.png</file>
	<file alias="actions/48x48/eqz-ledger.png">data/48/eqz-ledger.png</file>
	<file alias="actions/48x48/eqz-liabilities.png">data/48/eqz-liabilities.png</file>
	<file alias="actions/48x48/eqz-next-month.png">data/48/eqz-next-month.png</file>
	<file alias="actions/48x48/eqz-next-year.png">data/48/eqz-next-year.png</file>
	<file alias="actions/48x48/eqz-overtime-chart.png">data/48/eqz-overtime-chart.png</file>
	<file alias="actions/48x48/eqz-overtime-report.png">data/48/eqz-overtime-report.png</file>
	<file alias="actions/48x48/eqz-previous-month.png">data/48/eqz-previous-month.png</file>
	<file alias="actions/48x48/eqz-previous-year.png">data/48/eqz-previous-year.png</file>
	<file alias="actions/48x48/eqz-schedule.png">data/48/eqz-schedule.png</file>
	<file alias="actions/48x48/eqz-security.png">data/48/eqz-security.png</file>
	<file alias="actions/48x48/eqz-split-transaction.png">data/48/eqz-split-transaction.png</file>
	<file alias="actions/48x48/eqz-transactions.png">data/48/eqz-transactions.png</file>
	<file alias="actions/48x48/eqz-transfer.png">data/48/eqz-transfer.png</file>
	<file alias="actions/48x48/application-exit.png">data/standard/48/application-exit.png</file>
	<file alias="actions/48x48/document-new.png">data/standard/48/document-new.png</file>
	<file alias="actions/48x48/document-open.png">data/standard/48/document-open.png</file>
	<file alias="actions/48x48/document-print.png">data/standard/48/document-print.png</file>
	<file alias="actions/48x48/document-print-preview.png">data/standard/48/document-print-preview.png</file>
	<file alias="actions/48x48/document-save-as.png">data/standard/48/document-save-as.png</file>
	<file alias="actions/48x48/document-save.png">data/standard/48/document-save.png</file>
	<file alias="actions/48x48/edit-delete.png">data/standard/48/edit-delete.png</file>
	<file alias="actions/48x48/help-about.png">data/standard/48/help-about.png</file>
	<file alias="actions/48x48/help-contents.png">data/standard/48/help-contents.png</file>
	<file alias="actions/48x48/system-run.png">data/standard/48/system-run.png</file>
	<file alias="apps/64x64/eqonomize.png">data/64/eqonomize.png</file>
	<file alias="actions/64x64/eqz-account.png">data/64/eqz-account.png</file>
	<file alias="actions/64x64/eqz-balance.png">data/64/eqz-balance.png</file>
	<file alias="actions/64x64/eqz-categories-chart.png">data/64/eqz-categories-chart.png</file>
	<file alias="actions/64x64/eqz-categories-report.png">data/64/eqz-categories-report.png</file>
	<file alias="actions/64x64/eqz-debt-interest.png">data/64/eqz-debt-interest.png</file>
	<file alias="actions/64x64/eqz-debt-payment.png">data/64/eqz-debt-payment.png</file>
	<file alias="actions/64x64/eqz-edit.png">data/64/eqz-edit.png</file>
	<file alias="actions/64x64/eqz-expense.png">data/64/eqz-expense.png</file>
	<file alias="actions/64x64/eqz-export.png">data/64/eqz-export.png</file>
	<file alias="actions/64x64/eqz-income.png">data/64/eqz-income.png</file>
	<file alias="actions/64x64/eqz-join-transactions.png">data/64/eqz-join-transactions.png</file>
	<file alias="actions/64x64/eqz-ledger.png">data/64/eqz-ledger.png</file>
	<file alias="actions/64x64/eqz-liabilities.png">data/64/eqz-liabilities.png</file>
	<file alias="actions/64x64/eqz-next-month.png">data/64/eqz-next-month.png</file>
	<file alias="actions/64x64/eqz-next-year.png">data/64/eqz-next-year.png</file>
	<file alias="actions/64x64/eqz-overtime-chart.png">data/64/eqz-overtime-chart.png</file>
	<file alias="actions/64x64/eqz-overtime-report.png">data/64/eqz-overtime-report.png</file>
	<file alias="actions/64x64/eqz-previous-month.png">data/64/eqz-previous-month.png</file>
	<file alias="actions/64x64/eqz-previous-year.png">data/64/eqz-previous-year.png</file>
	<file alias="actions/64x64/eqz-schedule.png">data/64/eqz-schedule.png</file>
	<file alias="actions/64x64/eqz-security.png">data/64/eqz-security.png</file>
	<file alias="actions/64x64/eqz-split-transaction.png">data/64/eqz-split-transaction.png</file>
	<file alias="actions/64x64/eqz-transactions.png">data/64/eqz-transactions.png</file>
	<file alias="actions/64x64/eqz-transfer.png">data/64/eqz-transfer.png</file>
	<file alias="actions/64x64/document-new.png">data/standard/64/document-new.png</file>
	<file alias="actions/64x64/document-open.png">data/standard/64/document-open.png</file>
	<file alias="actions/64x64/document-print.png">data/standard/64/document-print.png</file>
	<file alias="actions/64x64/document-print-preview.png">data/standard/64/document-print-preview.png</file>
	<file alias="actions/64x64/document-save-as.png">data/standard/64/document-save-as.png</file>
	<file alias="actions/64x64/document-save.png">data/standard/64/document-save.png</file>
	<file alias="actions/64x64/edit-delete.png">data/standard/64/edit-delete.png</file>
	<file alias="apps/22x22/eqonomize.png">data/22/eqonomize.png</file>
	<file alias="actions/22x22/eqz-account.png">data/22/eqz-account.png</file>
	<file alias="actions/22x22/eqz-balance.png">data/22/eqz-balance.png</file>
	<file alias="actions/22x22/eqz-categories-chart.png">data/22/eqz-categories-chart.png</file>
	<file alias="actions/22x22/eqz-categories-report.png">data/22/eqz-categories-report.png</file>
	<file alias="actions/22x22/eqz-debt-interest.png">data/22/eqz-debt-interest.png</file>
	<file alias="actions/22x22/eqz-debt-payment.png">data/22/eqz-debt-payment.png</file>
	<file alias="actions/22x22/eqz-edit.png">data/22/eqz-edit.png</file>
	<file alias="actions/22x22/eqz-expense.png">data/22/eqz-expense.png</file>
	<file alias="actions/22x22/eqz-export.png">data/22/eqz-export.png</file>
	<file alias="actions/22x22/eqz-income.png">data/22/eqz-income.png</file>
	<file alias="actions/22x22/eqz-join-transactions.png">data/22/eqz-join-transactions.png</file>
	<file alias="actions/22x22/eqz-ledger.png">data/22/eqz-ledger.png</file>
	<file alias="actions/22x22/eqz-liabilities.png">data/22/eqz-liabilities.png</file>
	<file alias="actions/22x22/eqz-next-month.png">data/22/eqz-next-month.png</file>
	<file alias="actions/22x22/eqz-next-year.png">data/22/eqz-next-year.png</file>
	<file alias="actions/22x22/eqz-overtime-chart.png">data/22/eqz-overtime-chart.png</file>
	<file alias="actions/22x22/eqz-overtime-report.png">data/22/eqz-overtime-report.png</file>
	<file alias="actions/22x22/eqz-previous-month.png">data/22/eqz-previous-month.png</file>
	<file alias="actions/22x22/eqz-previous-year.png">data/22/eqz-previous-year.png</file>
	<file alias="actions/22x22/eqz-schedule.png">data/22/eqz-schedule.png</file>
	<file alias="actions/22x22/eqz-security.png">data/22/eqz-security.png</file>
	<file alias="actions/22x22/eqz-split-transaction.png">data/22/eqz-split-transaction.png</file>
	<file alias="actions/22x22/eqz-transactions.png">data/22/eqz-transactions.png</file>
	<file alias="actions/22x22/eqz-transfer.png">data/22/eqz-transfer.png</file>
	<file alias="actions/22x22/application-exit.png">data/standard/22/application-exit.png</file>
	<file alias="actions/22x22/document-new.png">data/standard/22/document-new.png</file>
	<file alias="actions/22x22/document-open.png">data/standard/22/document-open.png</file>
	<file alias="actions/22x22/document-print.png">data/standard/22/document-print.png</file>
	<file alias="actions/22x22/document-print-preview.png">data/standard/22/document-print-preview.png</file>
	<file alias="actions/22x22/document-save-as.png">data/standard/22/document-save-as.png</file>
	<file alias="actions/22x22/document-save.png">data/standard/22/document-save.png</file>
	<file alias="actions/22x22/edit-delete.png">data/standard/22/edit-delete.png</file>
	<file alias="actions/22x22/help-about.png">data/standard/22/help-about.png</file>
	<file alias="actions/22x22/help-contents.png">data/standard/22/help-contents.png</file>
	<file alias="actions/22x22/system-run.png">data/standard/22/system-run.png</file>
</qresource>
</RCC>
