<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. Accounts and Categories</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><meta name="keywords" content="Qt, Eqonomize, Money, Finances, Bookkeeping, Budget"><link rel="home" href="index.html" title="Eqonomize! Manual v1.0.0"><link rel="up" href="index.html" title="Eqonomize! Manual v1.0.0"><link rel="prev" href="using-eqonomize.html" title="Chapter 2. Getting Started"><link rel="next" href="transactions.html" title="Chapter 4. Transactions"></head><body style="color:black" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Accounts and Categories</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-eqonomize.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="transactions.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="accounts"></a>Chapter 3. Accounts and Categories</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="accounts.html#assets-liabilities">Assets &amp; Liabilities</a></span></dt><dd><dl><dt><span class="sect2"><a href="accounts.html#create-account">Account Creation and Editing</a></span></dt><dt><span class="sect2"><a href="accounts.html#ledger">The Ledger</a></span></dt><dt><span class="sect2"><a href="accounts.html#adjust-balance">Adjust Balance</a></span></dt><dt><span class="sect2"><a href="accounts.html#close-account">Marking an Account as Closed</a></span></dt></dl></dd><dt><span class="sect1"><a href="accounts.html#categories">Categories</a></span></dt><dd><dl><dt><span class="sect2"><a href="accounts.html#create-category">Category Creation and Editing</a></span></dt></dl></dd><dt><span class="sect1"><a href="accounts.html#budget">Budget</a></span></dt><dd><dl><dt><span class="sect2"><a href="accounts.html#budget-month">The Budget Month</a></span></dt></dl></dd><dt><span class="sect1"><a href="accounts.html#account_view">The Accounts View</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="assets-liabilities"></a>Assets &amp; Liabilities</h2></div></div></div><p>
			Eqonomize! does not differentiate between accounts for assets and liabilities, except that they are grouped differently in the account view and that liabilities support some special transactions for convenience.
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="create-account"></a>Account Creation and Editing</h3></div></div></div><p>
			To create an account use <span class="guimenuitem">Add Account</span> in the context menu, <span class="guimenu">Accounts</span> → <span class="guimenuitem">New Account</span>, or the corresponding button in the toolbar. You can also create a new account by selecting the top item in the accounts list when editing a transaction. 
			</p><p>
			A window will open where you can enter the details of the account. Select the type of account, associated currency, enter a name, and specify the opening balance. The account types debt and credit card are used for liabilities, the rest for assets. The securities type represents special accounts that are the only ones that can be associated with securities and only supports security transactions. The opening balance represents the amount of money present in the account before any recorded transactions. This value should be negative for liabilities. You may optionally also enter a bank (or lender for loan) name and description.
			</p><div class="mediaobject"><img src="figures/newaccount.png"></div><p>
			</p><p>
			You can also create a debt account using <span class="guimenuitem">Add Loan</span>. Here you will have the option to create the associated loan transaction at the same time. Notice that a positive debt value here represents a negative opening balance.
			</p><p>
			You may edit the properties of an account after it has been created by double-clicking the account name, or using <span class="guimenuitem">Edit</span> in the context menu or the <span class="guimenu">Accounts</span> menu.
			</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="ledger"></a>The Ledger</h3></div></div></div><p>
			 The ledger shows all transactions to and from an account in chronological order. The ledger is accessed by double-clicking the change or balance column of an account in the account view, <span class="guimenuitem">Show Transactions</span> in the context menu, <span class="guimenu">Accounts</span> → <span class="guimenuitem">Show Ledger</span>, or by clicking the corresponding button in the toolbar.
			 </p><div class="mediaobject"><img src="figures/ledger.png"></div><p>
			 </p><p>
			All transactions are shown in falling date order. The balance column shows the accumulated account value ⸺ the amount of money in the account after the transaction occurred. This may not be the exact same value as on the corresponding bank statement if the transaction order does not match exactly. You can edit or create transactions using the buttons to the right or by double-clicking a transaction. 
			</p><p>
			Multiple accounts can not be shown simultaneously in the ledger. Switch between accounts using the drop-down list in the upper left corner of the window. To the right of this menu are buttons for saving the transaction list to a HTML file or a CSV file (can be opened in spreadsheet programs), or print it on paper.
			</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="adjust-balance"></a>Adjust Balance</h3></div></div></div><p>
			If the account balance shown in Eqonomize! differs from the actual balance (in your wallet), and you are unable to find out what is wrong or missing (e.g. by comparing transactions with receipts or bank statements with the ledger), you will have the possibility the adjust the account balance (using <span class="guimenuitem">Adjust balance</span> in the <span class="guimenu">Accounts</span> menu or in the context menu of an account. When you enter the real value of the account in the dialog, an account balance adjustment transfer to a hidden balancing account is created to match the book value with the real value. This should be avoided, but may sometimes be necessary (usually for cash accounts).
			</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="close-account"></a>Marking an Account as Closed</h3></div></div></div><p>
			An account can be mark as closed using <span class="guimenuitem">Close</span> in the <span class="guimenu">Accounts</span> or context menu, or at the bottom of the dialog for account editing. The account will then be hidden from the account view when the change and balance values for the select period is zero. The closed account will be moved to the bottom section of account lists when editing transactions.
			</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="categories"></a>Categories</h2></div></div></div><p>
		Incomes and expenses are organised in categories with associated budgets.
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="create-category"></a>Category Creation and Editing</h3></div></div></div><p>
			To create an account use <span class="guimenuitem">Add Category</span> in the context menu, <span class="guimenu">Accounts</span> → <span class="guimenuitem">New Income/Expense Category</span>, or the corresponding button in the toolbar. You can also create a new category by selecting the top item in the category list when editing an income or expense. Enter a name, and optionally a description, a parent category and/or monthly budget, in the window that appears and click <span class="guibutton">OK</span>.
			</p><div class="mediaobject"><img src="figures/newcategory.png"></div><p>
			</p><p>
				Eqonomize! supports one level of subcategories (subcategories of subcategories are not supported). Subcategories can be created using <span class="guimenuitem">Add Category</span> in the context menu of a category or by selecting a parent category in the category edit dialog. Subcategories can also be moved to and from parent categories using drag and drop.
			</p><p>
			You may edit the properties of a category after it has been created by double-clicking the category name, or using <span class="guimenuitem">Edit</span> in the context menu or the <span class="guimenu">Accounts</span> menu.
			</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="budget"></a>Budget</h2></div></div></div><p>
		A monthly budget can be associated with each category. This way you can continuously compare actual and planned expenses, and see how your current budget will affect your future wealth.
		</p><p>
		A budget is initially asked for when creating a category. Later you can update it from the budget tab at the bottom of the accounts view (affects the category currently selected in accounts list). If the budget has not been set for a month, the budget of the previous month is used.
		</p><div class="mediaobject"><img src="figures/editbudget.png"></div><p>
		</p><p>
		You can choose to set budgets for only some categories. In the accounts list, budget and remaining budget (budget minus past and planned expenses/incomes) is displayed in the second column. If not all categories have a budget, the total remaining budget only summarises the categories with budget and thus does not include actual expenses or incomes from other categories. 
		</p><p>
		A budget can also be set for each subcategory. If no budget is set for the parent category the sum of the value for subcategories with budgets will be displayed (the transactions of subcategories without a budget are excluded). It is possible to specify a budget for both each subcategory and the parent budget. This can be useful if you want to use a single budget for only some subcategories or if some transactions does not belong to a subcategory, but will be confusing if you set the parent budget to a value that is lower than the sum of the specified budgets of subcategories.
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="budget-month"></a>The Budget Month</h3></div></div></div><p>
			The budget month by default starts on the first and ends on the last day of the calendar month. This can be changed using <span class="guimenu">Settings</span> → <span class="guimenuitem">Set Budget Month</span>. Only the first day of the budget month can be selected (the budget month will always be as long as the calendar month of the start date).
			</p><div class="mediaobject"><img src="figures/setbudgetperiod.png"></div><p>
			This will also affect how statistics are calculated and displayed. Months (and years) in charts and tables refers to the budget month. If the budget day is set to a value greater than 15, the budget month uses the name, and year, of the calendar month of the last the day of the budget month (if the first budget day is set to 25, the budget month that begins on December 25 2017, is referred to as January 2018), otherwise the calendar month of the start day is used. 
			</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="account_view"></a>The Accounts View</h2></div></div></div><p>
		The accounts view displays a list of all accounts and categories, sorted alphabetically under assets, liabilities, incomes, and expenses. The rows for the main account/category types displays the sum of all accounts/categories below.
		</p><div class="mediaobject"><img src="figures/accounts.png"></div><p>
		The list has four columns. The first simply displays the name of the account or category. The second does for categories display the budget for the selected period and what is left of the budget. Unless the <span class="guibutton">Show partial budget</span> option is checked, the budget (and remaining budget) is displayed for whole months, thus you can in the default mode see whats left to spend of the current monthly budget. The third column displays the change in value, while the last column displays the total value.
		</p><p>
		In the bottom of the accounts view, there is a box for period selection. The period controls within which dates statistics will be shown in the list. If the button for the from (start) date is unchecked, all transactions up til and including the to (end) date will be included. The third, <span class="guilabel">Change</span>, column displays the value of all transactions that occurred between the two dates – the change in total value from start to end date. The last column (<span class="guilabel">Total</span>) displays the total value of all transaction up til and including the end date, plus the initial balance for accounts. If from date is unset, change and total will be equal for all categories. For accounts the total represents the actual money present at the end date, and change, the profit (or loss in the case of liabilities) during the period.
		</p><p>
		By default, the period is set to run from the beginning of the current month to (including) current date. Thus, the current state of accounts and transactions so far during the month are shown. The four buttons to the right of the dates moves the entire period backwards or forwards a month or a year.
		</p><p>
		Values for future dates are based on budgets and scheduled transactions (whichever is greatest). An account can be designated as budget account (default for current accounts), meaning that budgeted incomes and expenses will be included in the statistics displayed for that account. Otherwise the budgeted amount will only be included in the values of the total assets item (thus it will not necessarily equal the sum of the values of each assets account).
		</p><p>
		Double-clicking an account or category in the list will result in a different action depending on type and column. The different actions are listed in the table below.
		</p><div class="table"><a name="qalculate-TBL-account-view-actions"></a><p class="title"><b>Table 3.1. Double-click actions for the account view</b></p><div class="table-contents"><table class="table" summary="Double-click actions for the account view" border="1"><colgroup><col class="COLSPEC0"><col class="COLSPEC1"></colgroup><thead><tr valign="top"><th valign="top"><p>Column</p></th><th valign="top"><p>Action for accounts</p></th><th valign="top"><p>Action for categories</p></th></tr></thead><tbody><tr valign="top"><td valign="top"><p>Account / Category</p></td><td valign="top"><p>Edit Account (or expand/collapse list)</p></td><td valign="top"><p>Edit Category (or expand/collapse list)</p></td></tr><tr valign="top"><td valign="top"><p>Remaining Budget</p></td><td valign="top"><p>Open ledger</p></td><td valign="top"><p>Edit budget</p></td></tr><tr valign="top"><td valign="top"><p>Change</p></td><td valign="top"><p>Open ledger</p></td><td valign="top"><p>Open expenses or incomes view with a filter for selected category</p></td></tr><tr valign="top"><td valign="top"><p>Total</p></td><td valign="top"><p>Open ledger</p></td><td valign="top"><p>Open expenses or incomes view with a filter for selected category and period</p></td></tr></tbody></table></div></div><p><br class="table-break">
		If you press Enter on the keyboard when a row is selected, it will result in the same action as if the last column was double-clicked.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-eqonomize.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="transactions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Getting Started </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Transactions</td></tr></table></div></body></html>
