<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. Accounting with Eqonomize!</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Qt, Eqonomize, Money, Finances, Bookkeeping, Budget"><link rel="home" href="index.html" title="Eqonomize! Manual v0.99.2"><link rel="up" href="index.html" title="Eqonomize! Manual v0.99.2"><link rel="prev" href="using-eqonomize.html" title="Chapter 2. Gettings Started"><link rel="next" href="commands.html" title="Chapter 4. Command Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Accounting with Eqonomize!</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-eqonomize.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="commands.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="accounting"></a>Chapter 3. Accounting with Eqonomize!</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="accounting.html#accounting-overview">Overview</a></span></dt><dt><span class="sect1"><a href="accounting.html#accounting-accounts">Accounts and Categories</a></span></dt><dd><dl><dt><span class="sect2"><a href="accounting.html#Assets%20&amp;%20Liabilities"></a></span></dt></dl></dd><dt><span class="sect1"><a href="accounting.html#accounting-transactions">Transactions</a></span></dt><dd><dl><dt><span class="sect2"><a href="accounting.html#The%20value%20input%20field"></a></span></dt></dl></dd><dt><span class="sect1"><a href="accounting.html#split_transactions">Split Transactions</a></span></dt><dt><span class="sect1"><a href="accounting.html#multiaccount_transactions">Expenses with Multiple Payments</a></span></dt><dt><span class="sect1"><a href="accounting.html#loan_payments">Loan Payments</a></span></dt><dt><span class="sect1"><a href="accounting.html#accounting-schedule">Scheduled Transactions</a></span></dt><dt><span class="sect1"><a href="accounting.html#accounting-securities">Securities</a></span></dt><dd><dl><dt><span class="sect2"><a href="accounting.html#security_transactions">Security Transactions</a></span></dt><dt><span class="sect2"><a href="accounting.html#securities_view">The Securities View</a></span></dt></dl></dd><dt><span class="sect1"><a href="accounting.html#accounting-currencies">Using Multiple Currencies</a></span></dt><dd><dl><dt><span class="sect2"><a href="accounting.html#which-exchange-rate">Which Exchange Rate is used When?</a></span></dt></dl></dd></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="accounting-overview"></a>Overview</h2></div></div></div><p>
			The basics principle behind accounting in Eqonomize! is the idea of money flowing through transactions between accounts as reservoirs. A transaction represents a gain (you receive money), loss (you buy something), or transformation (you withdraw from or deposit in a bank account) of money.
		</p><p>
			A transaction always means that money is moved from one account to another. An expense (something is bought) can for example mean that you pay with cash from your cash account. The money is then put in an expense account. This account represents the products and services you pay for. It represents the money that you do not have as a result of expenses, and is therefor useful for record keeping.
		</p><p>
			Incomes is usually put in a bank account and withdrawn from an income account. This means that income accounts will have a negative value, but to avoid confusion, the value of income accounts are shown as positive values.
		</p><p>
			Different income and expense accounts are used for categorisation, and are therefor more naturally referred to as categories. Other accounts, which represents the money you actually have and often are real world bank accounts, are simply referred to as accounts.
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="accounting-accounts"></a>Accounts and Categories</h2></div></div></div><div class="sect2"><div class="titlepage"></div><p>
		    Eqonomize! does not differentiate between accounts for assets and liabilities, except that they are group differently in the account view and that liabilities support some special transactions for convenience. 
		  </p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="accounting-transactions"></a>Transactions</h2></div></div></div><p>
			Eqonomize! has three different basic transactions types – expenses, incomes, and transfers. Securities uses some special transactions which are described in <a class="xref" href="accounting.html#accounting-securities" title="Securities">the section called “Securities”</a>. The account types debt and credit card are used for lialibilities, the rest for assets. The securities type represents special accounts that are the only ones that can be associated with securities and only supports security transactions.
		</p><p>
			Expenses represents a loss of money, a transaction where you give away money, mostly in return for something else. This can be a payment for products and services, or a gift (or you lend someone money).
		</p><p>
			Incomes represents a gain of money; when you are given money. This is when your at the other end of an expense, when you receive payment for products and services you provide (often as salary for your regular job), or when someone gives you money as a gift or loan.
		</p><p>
			The third transaction type, the transfer, represents neither a loss nor gain, but a transfer of money from one account to another. This can for example be when you withdraw money from your bank account as cash, or you transfer money to a savings account.
		</p><p>
			Each transaction has a number of mandatory or optional properties. All the basic transactions have four mandatory properties – value, date, and from and to accounts/categories. Value represents the amount of money that is affected by the transaction, date when the transaction occurred, from account where the money was taken from and to account where money was put. These are the generic property names, which shows that all transaction types basically are the same.
		</p><p>
			For expenses the value is a cost, a positive value representing a loss of money and the to account/category is called category and the from account/category is the account that the expense is payed from. The category is always an expense category and the from account/category an account.
		</p><p>
			For incomes the value is an income, a positive value representing a gain of money and the from account/category is called category and the the to account/category is the account that the income is deposited in. The category is always an income category and the to/from account an account.
		</p><p>
			For transfers the value is called amount, and the to and from accounts/categories are both accounts.
		</p><div class="table"><a name="qalculate-TBL-mandatory-properties"></a><p class="title"><b>Table 3.1. Mandatory Properties</b></p><div class="table-contents"><table class="table" summary="Mandatory Properties" border="1"><colgroup><col class="COLSPEC0"><col class="COLSPEC1"></colgroup><thead><tr valign="top"><th valign="top"><p>Generic</p></th><th valign="top"><p>Expense</p></th><th valign="top"><p>Income</p></th><th valign="top"><p>Transfer</p></th></tr></thead><tbody><tr valign="top"><td valign="top"><p>Value</p></td><td valign="top"><p>Cost</p></td><td valign="top"><p>Income</p></td><td valign="top"><p>Amount</p></td></tr><tr valign="top"><td valign="top"><p>Date</p></td><td valign="top"><p>Date</p></td><td valign="top"><p>Date</p></td><td valign="top"><p>Date</p></td></tr><tr valign="top"><td valign="top"><p>From Account/Category</p></td><td valign="top"><p>Account (account)</p></td><td valign="top"><p>Category (income category)</p></td><td valign="top"><p>From (account)</p></td></tr><tr valign="top"><td valign="top"><p>To Account/Category</p></td><td valign="top"><p>Category (expense category)</p></td><td valign="top"><p>Account (account)</p></td><td valign="top"><p>To (account)</p></td></tr></tbody></table></div></div><br class="table-break"><p>
			All transactions do in addition have three optional properties. The description property provides information about the nature of the transaction. For expenses and incomes this can be considered a flexible subcategory. The comment property is used for any additional information, not used for categorisation, about the transaction. If you for example buy a pair of shoes, you might create an expense in a clothing category, with the description <span class="quote">“<span class="quote">Shoes</span>”</span> and comments <span class="quote">“<span class="quote">Shiny red Pradas</span>”</span>. The third property, <span class="quote">“<span class="quote">Associated File</span>”</span>, allows you to specify a link to file on the computer which will be connected to the transaction. This will typically be receipt, invoice or payslip, but any file can be selected. The file will not be moved, copied or modified. If the file is moved or renamed outside of Eqonomize!, the file will not be accessible from within the program. 
		</p><p>
			Expenses have two additional properties which can be show or hidden using <span class="guimenu">Settings</span> → <span class="guimenuitem">Use Additional Transaction Properties</span> (deactivating this option will not permanently remove any properties from already entered transactions). The quantity property denotes how many entities was involved in the transaction. This can be a whole number, as in two CD's, or a fraction, as in 0.56 kg apples (units are not included). This property is by default set to 1 and does not affect the value (the value per entity equals the value divided by the quantity). Expenses also have a payee property for the person or entity, for example the store where goods where bought, which receives the money. Incomes also have the payer property for the one who gives you the money, for example your employer.
		</p><div class="sect2"><div class="titlepage"></div><p>
		    The input field for transaction values support basic arithmetics. Addition, subtraction, multiplication, division and exponentiation are supported and uses standard order of operations (1+2*3 equals 7, not 9). Parentheses can not be used. 
		  </p><p>
		    Currency conversion are also supported. Currencies will be converted to the currency of the currently selected account of the transaction. Note that the currency symbols used for conversion must be unambiguous. Symbols used for multiple currencies are not allowed (e.g. $ is used by many currencies, and you should therefor type USD instead for conversion from U.S. dollars), except for the main currency.
		  </p><p>
		    By default the value field uses the current currency as prefix or suffix. This can be omitted when entering a new value and are ignored when using currency conversion (expressions similar to <span class="quote">“<span class="quote">£5 €</span>”</span> are allowed).
		  </p>
		    If arithmetics or conversion have been used the calculated expression is copied to the comments field, if empty.
		  <p>
		  </p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="split_transactions"></a>Split Transactions</h2></div></div></div><p>
			Split transactions are used when a single transfer to/from an account is used for multiple transactions. This is not when money is withdrawn from a bank account through an ATM and you go shopping (that is first a transfer from a bank account to cash, then multiple regular expenses). A split transaction will for example be appropriate when you make a single payment for multiple products (especially if they are categorised differently), or when you pay with your credit card in a store and tell them to withdraw some extra money, which you get as cash in your hand.
		</p><p>
			It is up to you how and when you want to use split transactions, as multiple ordinary transactions can be used with the same end result, even though one way might represent what happened in reality better.
		</p><p>
			You can create a split from scratch with <span class="guimenu">Transactions</span> → <span class="guimenuitem">New Split Transaction...</span> or from the context menu. It is however often more efficient to use the join action. This way you can enter transactions the usual way and later join them in a split transactions. Select the transactions to join and activate <span class="guimenuitem">Join Transactions...</span> from the <span class="guimenu">Transactions</span> menu or the context menu, and enter a description. All transactions in a split transaction have a common date and account.
			</p><div class="mediaobject"><img src="split-transaction.png"></div><p>
		</p><p>
			To reverse the action and transform transactions in a split transaction to ordinary transactions, select a transaction and use <span class="guimenuitem">Split Up</span>.
		</p><p>
			In transaction list (ledger) for the account associated with the split, the split will be shown as only one transaction, but everywhere else the parts of the split will appear as ordinary transactions. You cannot edit a transaction that is part of a split transaction directly from the fields below the transaction lists. Instead you should press <span class="guibutton">Edit...</span> to edit the whole split transaction, or double click the transaction in the list to edit the separate transaction (excluding the common date and account of the split transaction).
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="multiaccount_transactions"></a>Expenses with Multiple Payments</h2></div></div></div><p>
			Expenses with multiple payments are similar to split transactions, but instead of using a common date and account, they share description, category, quantity and comments. The intended usage is for when multiple payments, primarily from different accounts, are made for a single product/service. They should not be used for payment plans/loans, although an expenses with multiple payments is created for expenses with a downpayment.
		</p><p>
		  Expenses with multiple payments will show up single transaction in the expenses, but as multiple transactions in the account ledgers. Similarily to split transactions they cannot be edited directly from the fields under the expenses list.
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loan_payments"></a>Loan Payments</h2></div></div></div><p>
			Loan payments are a third kind of combined transaction. These group together payments on loans (reductions), interest and fees. Ordinary transactions can also be used for these purposes. 
		</p><p>
		  <span class="guimenu">Loans</span> → <span class="guimenuitem">New Unpayed Interest...</span> also creates loan payment transactions but provides a simplified dialog when the debt has increased because of added interest.
		</p><p>
		  Transactions in a loan payment can not be edited separately.
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="accounting-schedule"></a>Scheduled Transactions</h2></div></div></div><p>
			A scheduled transaction is a transaction that is planned to occur, thus it has not occurred yet. It is basically just a transaction, of any type, that has a date set in the future. When a scheduled transaction has occurred, it becomes a regular transaction. Scheduled transactions makes it possible to keep track of and be reminded of future transactions. Eqonomize! will request for a confirmation when the transaction is expected to have occurred.
		</p><p>
			A scheduled transaction can be recurring, thus it will regularly occur on a certain date or with a certain interval. This is useful mostly for bills and salaries, which then need not be entered manually each time and you can check Eqonomize! for upcoming payments. When a scheduled recurring transaction has occurred, a regular transaction is created, the occurrence date is removed from the recurrence, and the scheduled transaction date is moved forward to the next occurrence. A scheduled transaction with no occurrences left is removed.
		</p><p>
			Single occurrence scheduled transactions are create just like ordinary transactions, except with a future date. Recurring transactions can only be created from the dialogs, with recurrences specified in the second tab.
			</p><div class="mediaobject"><img src="recurrence.png"></div><p>
		</p><p>
			The next occurrence of each scheduled transaction is displayed in the schedule view. You can edit or delete either the single occurrence or all future recurrences. If a single occurrence is edited, it will be created as a separate transaction, and any changes made to all recurrences will not affect this occurrence. If the date is changed to the current or a past date, the scheduled transaction becomes an ordinary transaction.
			</p><div class="mediaobject"><img src="schedule-view.png"></div><p>
		</p><p>
			When a scheduled transaction is due, when the current date has gone past the date of the occurrence (or same date after 6 pm), Eqonomize! will ask you to confirm that the transaction really has occurred. You are then given the option to accept the transaction as it is, make some changes (for example the cost of your telephone bill might vary slightly), or postpone it. If the scheduled transaction is not postponed, it will become an ordinary transaction.
			</p><div class="mediaobject"><img src="confirm-schedule.png"></div><p>
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="accounting-securities"></a>Securities</h2></div></div></div><p>
		  Securities represents money invested in stock, bonds and mutual funds. Eqonomize! does not differentiate between different kinds of securities, even though the terminology used is better suited for some. Securities and associated statistics are displayed in the securities view (accessed using the icons on the left).
	  </p><p>
		  The create a new security in Eqonomize! use <span class="guimenu">Securities</span> → <span class="guimenuitem">New Security...</span> or the <span class="guibutton">New Security...</span> button. First select account. Securities are associated with an account of securities type, which cannot be associated with ordinary transactions. Enter name of the security and select type. Specify initial shares if you do not want to back-track all transactions (it is always preferred to use transactions instead, for better statistics). Specify then also date and quotation.
		  </p><div class="mediaobject"><img src="new-security.png"></div><p>
	  </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="security_transactions"></a>Security Transactions</h3></div></div></div><p>
			  The following transactions are supported for securities:
			  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Shares bought</span></dt><dd><p>When more shares of a security have been bought. Specify new shares, price per share (quotation given) and total cost, including fees/commission.</p><div class="mediaobject"><img src="security-buy.png"></div></dd><dt><span class="term">Shares sold</span></dt><dd><p>When some shares of a security have been sold. Specify new shares, price per share and total cost, including fees/commission.</p></dd><dt><span class="term">Shares traded</span></dt><dd><p>When shares of one security are sold and shares of another security are bought for the same amount of money, without transfer of sell income to an account in between.</p></dd><dt><span class="term">Dividend</span></dt><dd><p>When money is received for each share of a security. Specify income and income category.</p></dd><dt><span class="term">Reinvested dividend</span></dt><dd><p>When dividend is received as additional shares.</p></dd></dl></div><p>
		  </p><p>
			  All security transactions are listed listed as transfers (in the transfers view), except dividends, and shares bought if associated with an income category, which are displayed as incomes. You can list all transactions for a single security using <span class="guimenu">Securities</span> → <span class="guimenuitem">Transactions...</span> (or the context menu).
		  </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="securities_view"></a>The Securities View</h3></div></div></div><div class="mediaobject"><img src="securities-view.png"></div><p>
			  Statistics displayed for each security:
			  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Value</span></dt><dd><p>Value at period end date date (quotation * shares).</p></dd><dt><span class="term">Quotation</span></dt><dd><p>Price per share at period end date.</p></dd><dt><span class="term">Shares</span></dt><dd><p>Shares at period end date.</p></dd><dt><span class="term">Cost</span></dt><dd><p>Total price paid for all buys minus sells, at end date.</p></dd><dt><span class="term">Profit</span></dt><dd><p>Profit during the period (value + dividends - cost).</p></dd><dt><span class="term">Yearly Rate</span></dt><dd><p>Percent increase of value per share (for a share bought at the beginning of the period), during the period on a yearly basis. Includes dividends.</p></dd></dl></div><p>
			  In the total statistics displayed below the security list, quotation and yearly rate are weighted based on the value of each security.
		  </p><p>
			  Predictions are simplistic and base on previous development, with respect to dividends and quotations, only. Future quotations are calculated using quotations during the nearest past time. The quotation one month from current date is assumed to have increased at the same rate as during the past month (or the date before with a specified quotation). Dividends are always predicted using full past years (they are assumed to occur on a yearly basis).
		  </p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="accounting-currencies"></a>Using Multiple Currencies</h2></div></div></div><p>
		  Eqonomize! support per account currencies. A different currency can be selected for each account (for assets and liabilities). 
	  </p><p>
		  The sum of values from accounts in different currencies and the total value and change of categories (for example in the accounts view, or in the statistical reports and diagrams) will be shown in the main currency. By default the main currency is set to the currency of the system default location, but this can be changed from the settings menu, or in the edit dialog of each currency.
	  </p><p>
		  For transfers between accounts with different currencies both withdrawn and deposited amount must be specified. The same is true for loan payments (reductions) where the loan is in a different currency from the account used for the payment.
	  </p><p>
		  Included exchange rates support automatic exchange rate updates using data from the European Central Bank. If multiple currencies are in use, the exchange rates are automatically updated once every week, but they can also be updated using the <span class="guimenu">File</span> → <span class="guimenuitem">Update Exchange Rates</span>.
		</p><p>
	    If a currency you use is not available you can add it manually using the top item in currency menu when creating a new or editing a present account (it can also be done from main currency selection window). You must specify the three letter code of the currency and you should enter an exchange rate in European euros. The currently selected currency of the account can be edited using the button directly under the currency menu.
	  </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="which-exchange-rate"></a>Which Exchange Rate is used When?</h3></div></div></div><p>
  	    Eqonomize! saves, but does not download, historical exchange rates. It is not obvious which exchange rate should and is used when converting the value of transaction to a different currency, for display. In the account view, the exchange rate nearest the current end date (of the displayed period) is always for the sum of assets and liabilities. 
  	    </p><p>
  	    For expense and income categories, however, their are two options (selectable from the Settings menu) available. The first option is to use the appropriate exchange rate for the date of each separate transaction. The second default option is to simply use to current exchange rate, regardless of the transaction date (or the current end date). The same logic is used for in the transaction lists for transactions using multiple currencies, as well as in different statistics (with the exception of historical account values). None of the options are optimal and which one is more appropriate depends on the typical flow between accounts in different currencies. This is however of minor importance for stable currencies.
  	  </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-eqonomize.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="commands.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Gettings Started </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Command Reference</td></tr></table></div></body></html>
