<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 6. Using Multiple Currencies</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><meta name="keywords" content="Qt, Eqonomize, Money, Finances, Bookkeeping, Budget"><link rel="home" href="index.html" title="Eqonomize! Manual v1.0.0"><link rel="up" href="index.html" title="Eqonomize! Manual v1.0.0"><link rel="prev" href="securities.html" title="Chapter 5. Securities"><link rel="next" href="statistics.html" title="Chapter 7. Statistics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Using Multiple Currencies</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="securities.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="statistics.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="currencies"></a>Chapter 6. Using Multiple Currencies</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="currencies.html#which-exchange-rate">Which Exchange Rate is used When?</a></span></dt><dt><span class="sect1"><a href="currencies.html#currency-conversion">Currency Conversion</a></span></dt></dl></div><p>
	Eqonomize! support per account currencies. A different currency can be selected for each account (for assets and liabilities). 
	</p><p>
	The main currency determines the default currency for new accounts and the currency used for statistics. By default the main currency is set to the system wide local currency. Use <span class="guimenu">Settings</span> → <span class="guimenuitem">Set Main Currency...</span> to change the main currency. A dialog is then shown, where you can select a new main currency, with the option to change the currency of all accounts using the previous main currency.
	</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="344"><tr><td><img src="figures/setmaincurrency.png" width="344"></td></tr></table></div><p>
	</p><p>
	The currency of an account is selected in the dialog for account creation/editing. It is generally not advisable to change the currency of an account with associated transactions. This will leave the numerical value of associated transactions unchanged, but the actual monetary value might radically change.
	</p><p>
	The sum of values from accounts in different currencies and the total value and change of categories (for example in the accounts view, or in the statistical reports and diagrams) will be shown in the main currency. By default the main currency is set to the currency of the system default location, but this can be changed from the settings menu, or in the edit dialog of each currency.
	</p><p>
	For transfers between accounts with different currencies both withdrawn and deposited amount must be specified. The same is true for loan payments (reductions) where the loan is in a different currency from the account used for the payment. Conversion losses are not treated as expenses and are thus not included in statistics for expenses and profits.
	</p><p>
	Included exchange rates support automatic exchange rate updates If multiple currencies are in use, the exchange rates are automatically updated once every week, but they can also be updated using the <span class="guimenu">File</span> → <span class="guimenuitem">Update Exchange Rates</span>.
	</p><p>
	If a currency you use is not available you can add it manually using the top item in currency menu when creating a new or editing a present account (it can also be done from main currency selection window). You must specify the three letter code of the currency and you should enter an exchange rate in European euros. The currently selected currency of the account can be edited using the button directly under the currency menu. The exchange rate will not be updated automatically.
	</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="which-exchange-rate"></a>Which Exchange Rate is used When?</h2></div></div></div><p>
		Eqonomize! saves, but does not download, historical exchange rates. It is not obvious which exchange rate should and is used when converting the value of transaction to a different currency, for display. In the account view, the exchange rate nearest the current end date (of the displayed period) is always used for the sum of assets and liabilities. 
		</p><p>
		For expense and income categories, however, their are two options (selectable from the Settings menu) available. The first option is to use the appropriate exchange rate for the date of each separate transaction. The second default option is to simply use to current exchange rate, regardless of the transaction date (or the current end date). The same logic is used in the transaction lists for transactions using multiple currencies, as well as in different statistics (with the exception of historical account values). None of the options are optimal and which one is more appropriate depends on the typical flow between accounts in different currencies. This is however of minor importance for stable currencies.
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="currency-conversion"></a>Currency Conversion</h2></div></div></div><p>
		You can quickly convert between different currencies by using the currency converter (<span class="guimenu">File</span> → <span class="guimenuitem">Currency Converter</span>). Select currencies for conversion in the drop-down menus on the right and enter a value in one of the fields to the left. The value is converted as you type.
		</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="375"><tr><td><img src="figures/currencyconverter.png" width="375"></td></tr></table></div><p>
		</p><p>
		It is also possible to do currency conversion in every value field elsewhere in the application (see <a class="xref" href="transactions.html#value-input" title="The Value Input Field">the section called “The Value Input Field”</a>).
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="securities.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="statistics.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Securities </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Statistics</td></tr></table></div></body></html>
