<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4. Transactions</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><meta name="keywords" content="Qt, Eqonomize, Money, Finances, Bookkeeping, Budget"><link rel="home" href="index.html" title="Eqonomize! Manual v1.0.0"><link rel="up" href="index.html" title="Eqonomize! Manual v1.0.0"><link rel="prev" href="accounts.html" title="Chapter 3. Accounts and Categories"><link rel="next" href="securities.html" title="Chapter 5. Securities"></head><body style="color:black" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Transactions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="accounts.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="securities.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="transactions"></a>Chapter 4. Transactions</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="transactions.html#basic-transactions">Expenses, incomes and transfers</a></span></dt><dt><span class="sect1"><a href="transactions.html#transaction-view">The Transactions Views</a></span></dt><dd><dl><dt><span class="sect2"><a href="transactions.html#transaction-filter">Filter Transactions</a></span></dt></dl></dd><dt><span class="sect1"><a href="transactions.html#edit-transaction">Create/Edit Transactions</a></span></dt><dd><dl><dt><span class="sect2"><a href="transactions.html#value-input">The Value Input Field</a></span></dt><dt><span class="sect2"><a href="transactions.html#edit-multiple">Edit Multiple Transaction Simultaneously</a></span></dt></dl></dd><dt><span class="sect1"><a href="transactions.html#refunds_and_repayments">Refunds and Repayments</a></span></dt><dt><span class="sect1"><a href="transactions.html#split_transactions">Split Transactions</a></span></dt><dt><span class="sect1"><a href="transactions.html#multiaccount_transactions">Expenses with Multiple Payments</a></span></dt><dd><dl><dt><span class="sect2"><a href="transactions.html#expanse_paid_with_loan">Expense Paid with Loan</a></span></dt></dl></dd><dt><span class="sect1"><a href="transactions.html#loan_payments">Debt Payments</a></span></dt><dt><span class="sect1"><a href="transactions.html#schedule">Scheduled Transactions</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="basic-transactions"></a>Expenses, incomes and transfers</h2></div></div></div><p>
		Eqonomize! has three different basic transactions types – expenses, incomes, and transfers.
		</p><p>
		Expenses represent a loss of money, a transaction where you give away money, mostly in return for something else. This can be a payment for products and services, or a gift.
		</p><p>
		Incomes represent a gain of money; when you are given money. This is when your at the other end of an expense, when you receive payment for products and services you provide (often as salary for your regular job), or when someone gives you money as a gift.
		</p><p>
		The third transaction type, transfer, represents neither a loss nor gain, but a transfer of money from one account to another. This can for example be when you withdraw money from your bank account as cash, or when you transfer money to a savings account. Loans, and loan payments reducing the debt, are also transfers (from a liability account to an assets account, and vice versa), even though Eqonomize! provides alternative methods for recording these.
		</p><p>
		Each transaction has a number of mandatory or optional properties. All the basic transactions have four mandatory properties – value, date, and from and to accounts/categories. Value represents the amount of money that is affected by the transaction, date when the transaction occurred, from account where the money was taken from and to account where money was put. These are the generic property names, which shows that all transaction types basically are the same.
		</p><p>
		For expenses the value is a cost, a positive value representing a loss of money, from the account that the expense is paid from, to an expense category. For incomes the value is an income, a positive value representing a gain of money, from an income category, to the account that the income is deposited in. For transfers the value is referred to as amount, or withdrawal (from an account) and deposit (to an account).
		</p><div class="table"><a name="qalculate-TBL-mandatory-properties"></a><p class="title"><b>Table 4.1. Mandatory Properties</b></p><div class="table-contents"><table class="table" summary="Mandatory Properties" border="1"><colgroup><col class="COLSPEC0"><col class="COLSPEC1"></colgroup><thead><tr valign="top"><th valign="top"><p>Generic</p></th><th valign="top"><p>Expense</p></th><th valign="top"><p>Income</p></th><th valign="top"><p>Transfer</p></th></tr></thead><tbody><tr valign="top"><td valign="top"><p>Value</p></td><td valign="top"><p>Cost</p></td><td valign="top"><p>Income</p></td><td valign="top"><p>Amount (withdrawal and deposit)</p></td></tr><tr valign="top"><td valign="top"><p>Date</p></td><td valign="top"><p>Date</p></td><td valign="top"><p>Date</p></td><td valign="top"><p>Date</p></td></tr><tr valign="top"><td valign="top"><p>From Account/Category</p></td><td valign="top"><p>Account (account)</p></td><td valign="top"><p>Category (income category)</p></td><td valign="top"><p>From (account)</p></td></tr><tr valign="top"><td valign="top"><p>To Account/Category</p></td><td valign="top"><p>Category (expense category)</p></td><td valign="top"><p>Account (account)</p></td><td valign="top"><p>To (account)</p></td></tr></tbody></table></div></div><br class="table-break"><p>
		All transactions do in addition have three optional properties. The <span class="emphasis"><em>description</em></span> property provides information about the nature of the transaction. This can be considered a final level of categorisation (you get enhanced statistics and increased efficiency if you keep the description consise and without inflections, and reuse it for similar transactions). 
		</p><p>
		The <span class="emphasis"><em>comment</em></span> property is used for any additional information, not used for categorisation, about the transaction. If you for example buy a pair of shoes, you might create an expense in a clothing category, with the description <span class="quote">“<span class="quote">Shoes</span>”</span> and comments <span class="quote">“<span class="quote">Shiny red Pradas</span>”</span>. 
		</p><p>
		The third property, <span class="emphasis"><em>associated file</em></span>, allows you to specify a link to a file on the computer which will be connected to the transaction. This will typically be receipt, invoice or payslip, but any file can be selected. The file will not be moved, copied or modified. If the file is moved or renamed outside of Eqonomize!, the file will not be accessible from within the program. 
		</p><p>
		Expenses have two additional properties which can be shown or hidden using <span class="guimenu">Settings</span> → <span class="guimenuitem">Use Additional Transaction Properties</span> (deactivating this option will not permanently remove any data from already entered transactions). The <span class="emphasis"><em>quantity</em></span> property denotes how many entities was involved in the transaction. This can be a whole number, as in two CD's, or a fraction, as in 0.56 kg apples (units are not included). This property is by default set to 1 and does not affect the value (the value per entity equals value divided by quantity). The <span class="emphasis"><em>payee</em></span> property represents the person or entity, for example the store where goods where bought, which receives the money. Incomes have a similar <span class="emphasis"><em>payer</em></span> property, representing the one who gave you the money, for example your employer.
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="transaction-view"></a>The Transactions Views</h2></div></div></div><p>
		The transactions views show a list of expenses, incomes or transfers. By default all transactions (including scheduled transactions, shown in italics) up till and including the current date are shown, sorted in falling date order. The sort order can be changed by clicking the appropriate column header. Transactions with the same date are shown in the order they were entered.
		</p><div class="mediaobject"><img src="figures/expenses.png"></div><p>
		</p><p>
		Statistics are shown immediately below the list. These numbers summarises all transactions currently in the list, unless two or more transactions are selected (in which case the numbers only refers to selected transactions).
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="transaction-filter"></a>Filter Transactions</h3></div></div></div><p>
			Below the list of transactions is a section for filtering transactions. By default the tab for editing transactions is shown instead. To show the filter tab, click on <span class="guilabel">Filter</span> above the input fields. This enables you to select which transactions are shown in the list above.
			</p><div class="mediaobject"><img src="figures/filter.png"></div><p>
			</p><p>
			You can filter transactions based on date, value, account, category, description and/or payee/payer. Unless the exact match box is marked, text in the description and payee/payer fields will be matched against any part of the of the corresponding transaction properties, including comments in the case of the description field. You can opt to show all transactions that do not match (all) the filter criteria, by activating <span class="guilabel">Exclude</span> instead of <span class="guilabel">Include</span>.
			</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="edit-transaction"></a>Create/Edit Transactions</h2></div></div></div><p>
		New transactions can be entered in two ways, either with the new expense/income/transfer dialogs (accessed from context menus, the <span class="guimenu">Transactions</span> menu or the toolbar), or from the transactions views, below the transaction list. The edit a previous transaction either double-click the transaction (there are further options in different menus) or select (single-click) the transaction in the transactions view and change the values in the fields below the list. Notice that you have to press <span class="guibutton">Apply</span> or the changes are lost.
		</p><p>
		Both the Enter key and the Tabulator key, on the keyboard, can be used to move to the next field. When in the last field of column (in the transaction edit dialog this is the last input field; in the transaction view this refers to both the date field and the comments field), the Enter key will however instead confirm the entered values (equivalent to pressing <span class="guibutton">OK</span> in the transaction edit dialog, or the <span class="guibutton">Add</span> button in the transaction view). 
		</p><div class="mediaobject"><img src="figures/edittransaction2.png"></div><p>
		</p><p>
		When entering a previously used description in the description field, all are other fields (except date) will be automatically filled with the values of the last transaction with the same description. This requires that the current value in the value/cost/income field is zero. If the description field is empty, the category and payee/payer fields exhibit a similar behaviour.
		</p><p>
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="value-input"></a>The Value Input Field</h3></div></div></div><p>
			The input field for transaction values support basic arithmetic calculation. Addition, subtraction, multiplication, division and exponentiation are supported and uses standard order of operations (1+2*3 equals 7, not 9).
			</p><div class="mediaobject"><img src="figures/inputfield.png"></div><p>
			</p><p>
			Currency conversion is also supported. Currencies will be converted to the currency of the currently selected account of the transaction. Note that the currency symbols used for conversion must be unambiguous. Symbols used for multiple currencies are not allowed (e.g. $ is used by many currencies, and you should therefor type USD instead for conversion from U.S. dollars), except for the main currency.
			</p><p>
			By default the value field uses the current currency as prefix or suffix. This can be omitted when entering a new value and is ignored when using currency conversion (expressions similar to <span class="quote">“<span class="quote">£5 €</span>”</span> are allowed).
			</p>
			If arithmetic or conversion have been used, the calculated expression is copied to the comments field, if empty.
			<p>
			</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="edit-multiple"></a>Edit Multiple Transaction Simultaneously</h3></div></div></div><p>
			It is possible to change the value of one or more properties of multiple transactions at the same time (e.g. if you want to move some transactions to a new subcategory). Select the transactions you want to edit in the transaction list and select <span class="guimenuitem">Edit transactions (Occurrence)</span> from the context menu or the <span class="guimenu">Transactions</span> menu. A window will open with a list of properties that can be changed. The fields are prefilled with the values of the first transaction. Next to each property is a box for marking each property that will be changed. Properties with equal value for all selected transaction are marked for change by default. Enter new values for appropriate properties and click <span class="guibutton">OK</span> to make the change.
			</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="refunds_and_repayments"></a>Refunds and Repayments</h2></div></div></div><p>
		You should enter a refund instead of an income when you receive money as a refund for a previous expense. This can for example be if you return a product and get your money back, or if you buy a present that you and your friend will give to a mutual friend, and you receive your friends share of the cost later.
		</p><p>
		The create a new refund use <span class="guimenu">Transactions</span> → <span class="guimenuitem">New Refund/Repayment</span> or the context menu with the refunded expense selected in the expense list. You will have to enter the amount of money refunded (initially set to full refund) and the date of the refund. In addition you should specify the product quantity returned by you. In the first expample above this is clearly 1, but in the second case this is less clear. It can either be 0.5 if you count it as a half product, or 0 if considered a whole gift (none returned). The use is more obvious if the quantity property is activated for all expenses and incomes. The refund is recorded as an expense with negative cost and quantity.
		</p><div class="mediaobject"><img src="figures/refund.png"></div><p>
		</p><p>
		Repayments are similar tto refunds, but is used for incomes that you have been forced to repay.
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="split_transactions"></a>Split Transactions</h2></div></div></div><p>
		Split transactions are used when a single transfer to/from an account is used for multiple transactions. This is not when money is withdrawn from a bank account through an ATM and you go shopping (that is first a transfer from a bank account to cash, then multiple regular expenses). A split transaction will for example be appropriate when you make a single payment for multiple products (especially if they are categorised differently), or when you pay with your credit card in a store and tell them to withdraw some extra money, which you get as cash in your hand.
		</p><p>
		It is up to you how and when you want to use split transactions. Multiple ordinary transactions can be used with the same end result, even though one way might represent reality better.
		</p><p>
		A split transaction can be created from scratch using <span class="guimenu">Transactions</span> → <span class="guimenuitem">New Split Transaction</span> or from the context menu. It is however often more efficient to use the <span class="emphasis"><em>join</em></span> action. This way you can enter transactions the usual way and later join them in a split transaction. Select the transactions to join and activate <span class="guimenuitem">Join Transactions</span> from the <span class="guimenu">Transactions</span> menu or the context menu, and enter a description. All transactions in a split transaction share a common date, account and payee/payer.
		</p><div class="mediaobject"><img src="figures/splittransaction.png"></div><p>
		</p><p>
		To reverse the action and transform transactions in a split transaction to ordinary transactions, select a split transaction and use <span class="guimenuitem">Split Up</span>.
		</p><p>
		In the transaction list (ledger) for the account associated with the split, the split will be shown as only one transaction, but everywhere else the parts of the split will appear as ordinary transactions. You cannot edit a transaction that is part of a split transaction directly from the fields below the transaction lists. Instead you should press <span class="guibutton">Edit</span> to edit the whole split transaction, or double click the transaction in the list to edit the separate transaction (excluding the common date, account and payee/payer properties of the split transaction).
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="multiaccount_transactions"></a>Expenses with Multiple Payments</h2></div></div></div><p>
		Expenses with multiple payments are similar to split transactions, but instead of using a common date and account, they share description, category, quantity and comments. The intended usage is for when multiple payments, primarily from different accounts, are made for a single product/service. They should not be used for payment plans/loans (although an expenses with multiple payments is created for expenses with downpayment).
		</p>
		Expenses with multiple payments can be created using the <span class="guimenu">Transactions</span> → <span class="guimenuitem">New Expense with Multiple Payments</span> or by selecting <span class="guimenuitem">Multiple accounts/payments</span> in the account menu for an expense.
		<p>
		Expenses with multiple payments will show up as a single transaction in the expenses view, but as multiple transactions in the ledger. Similarly to split transactions they cannot be edited directly from the fields under the expenses list.
		</p><p>
		Note that even if you create a recurring expense with multiple payments where each payment has a different date, all recurrences after the first occurrence will use the same date for each separate payment. If a future date is set for the first, or only, occurrence, the program will only ask for confirmation of the expense on the first date.
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="expanse_paid_with_loan"></a>Expense Paid with Loan</h3></div></div></div><p>
		  An expense paid with loan is not actually recorded as a specific kind of transaction, but is a shortcut for creating a debt account and an expense with multiple payments (or a regular expense if downpayment is zero). Expenses with multiple payments can be created using the <span class="guimenu">Loans</span> → <span class="guimenuitem">Expense Paid with Loan</span> or by selecting <span class="guimenuitem">Paid with loan</span> in the account menu for an expense.
		  </p><div class="mediaobject"><img src="figures/payedwithloan.png"></div><p>
		  </p><p>
		  Enter the usual expense properties (account excluded), an optional lender and optional value and account for downpayment (represents the amount of money you pay immediately). 
		  </p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loan_payments"></a>Debt Payments</h2></div></div></div><p>
		Debt payments are a third kind of combined transaction. These group together repayment, interest and fees. Ordinary transactions can also be used for these purposes. Interest and fee are expenses and loan reductions are transfers.
		</p><div class="mediaobject"><img src="figures/debtpayment.png"></div><p>
		</p><p>
		</p>
		Debt reduction represents the amount you (re)pay that actually reduces the value of the debt. Interest represents the amount the debt has increased (before debt reduction) and may or may not be paid directly. Fee usually represents an administration fee added to each bill. You only need the enter one of the three values (the other can be zero).
		<p>
		<span class="guimenu">Loans</span> → <span class="guimenuitem">New Unpaid Interest</span> also creates loan payment transactions but provides a simplified dialog when the debt has increased because of added interest.
		</p><div class="mediaobject"><img src="figures/unpayedinterest.png"></div><p>
		</p><p>
		Transactions in a loan payment cannot be edited separately.
		</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="schedule"></a>Scheduled Transactions</h2></div></div></div><p>
		A scheduled transaction is a transaction that is planned to occur, and thus it has not occurred yet. It is basically just a transaction, of any type, that has a date set in the future. When a scheduled transaction has occurred, it becomes a regular transaction. Scheduled transactions makes it possible to keep track of and be reminded of future transactions. Eqonomize! will ask for confirmation when the transaction is expected to have occurred.
		</p><p>
		A scheduled transaction can be recurring, thus it will regularly occur on a certain date or with a certain interval. This is useful mostly for bills and salaries, which then need not be entered manually each time, and you can check Eqonomize! for upcoming payments. When a recurring scheduled recurring transaction has occurred, a regular transaction is created, the occurrence date is removed from the recurrence, and the scheduled transaction date is moved forward to the next occurrence. If you modify the properties of a recurring transaction, the previous occurrences will not be affected and vice versa. A scheduled transaction with no occurrences left is removed.
		</p><p>
		Single occurrence scheduled transactions are create just like ordinary transactions, except with a future date. Recurring transactions can only be created from the transaction dialogs (opened from the schedule view, toolbar buttons or menu items, or when double clicking a transaction), with recurrences specified in the second tab.
		</p><div class="mediaobject"><img src="figures/recurrence.png"></div><p>
		</p><p>
		The next occurrence of each scheduled transaction is displayed in the schedule view. You can edit or delete either the single occurrence or all future recurrences. If a single occurrence is edited, it will be created as a separate transaction, and any changes made to recurring transaction will not affect this occurrence. If the date is changed to the current or a past date, the scheduled transaction becomes an ordinary transaction.
		</p><div class="mediaobject"><img src="figures/schedule.png"></div><p>
		</p><p>
		When a scheduled transaction is due, when the current date has gone past the date of the occurrence (or same date after 6 pm), Eqonomize! will ask you to confirm that the transaction really has occurred. You are then given the option to accept the transaction as it is, make some changes (for example the cost of your telephone bill might vary slightly), or postpone it. If the scheduled transaction is not postponed, it will become an ordinary transaction.
		</p><div class="mediaobject"><img src="figures/confirmschedule.png"></div><p>
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="accounts.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="securities.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Accounts and Categories </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Securities</td></tr></table></div></body></html>
